<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\D2Data.Core.Application\D2Data.Core.Application.csproj" />
      <ProjectReference Include="..\D2Data.Infrastructure\D2Data.Infrastructure.csproj" />
      <ProjectReference Include="..\D2Data.Shared\D2Data.Shared.csproj" />
    </ItemGroup>

</Project>
