# D2Data

./: .gitignore  COMMANDS.md  D2Data.sln  README.md  main.py  manifest.json  manifest.py  tables.py
D2Data.Client.D2RestApi/: D2Data.Client.D2RestApi.http
D2Data.Client.D2RestApi/Properties/: launchSettings.json
D2Data.Core.Application/: D2Data.Core.Application.csproj  D2DataCore.cs
D2Data.Core.Domain/: Aggregate.cs  Entity.cs
D2Data.ETL.Transformation/: D2Data.ETL.Transformation.csproj
D2Data.Infrastructure/: D2Data.Infrastructure.csproj  D2DataInfrastructure.cs
D2Data.Server.PostgresWorldContentService/: D2Data.Server.PostgresWorldContentService.csproj  D2Data.Server.PostgresWorldContentService.http  Program.cs
D2Data.Server.PostgresWorldContentService/Properties/: launchSettings.json
D2Data.Server.SQLiteWorldContentService/: D2Data.Server.SQLiteWorldContentService.http
D2Data.Server.SQLiteWorldContentService/Properties/: launchSettings.json
D2Data.Shared/: D2DataShared.cs
