<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\D2Data.Core.Application\D2Data.Core.Application.csproj" />
      <ProjectReference Include="..\D2Data.Infrastructure\D2Data.Infrastructure.csproj" />
      <ProjectReference Include="..\D2Data.Shared\D2Data.Shared.csproj" />
    </ItemGroup>

</Project>
